$E0042000 Device: DBG  
      DBG $0 Register: DBG:DBGMCU_IDCODE 
      DBG $4 Register: DBG:DBGMCU_CR 
      DBG $8 Register: DBG:DBGMCU_APB1_FZ 
      DBG $C Register: DBG:DBGMCU_APB2_FZ 
        
	
      $40026400 Device: DMA2  
      DMA2 $0 Register: DMA2:LISR 
      DMA2 $4 Register: DMA2:HISR 
      DMA2 $8 Register: DMA2:LIFCR 
      DMA2 $C Register: DMA2:HIFCR 
      DMA2 $10 Register: DMA2:S0CR 
      DMA2 $14 Register: DMA2:S0NDTR 
      DMA2 $18 Register: DMA2:S0PAR 
      DMA2 $1C Register: DMA2:S0M0AR 
      DMA2 $20 Register: DMA2:S0M1AR 
      DMA2 $24 Register: DMA2:S0FCR 
      DMA2 $28 Register: DMA2:S1CR 
      DMA2 $2C Register: DMA2:S1NDTR 
      DMA2 $30 Register: DMA2:S1PAR 
      DMA2 $34 Register: DMA2:S1M0AR 
      DMA2 $38 Register: DMA2:S1M1AR 
      DMA2 $3C Register: DMA2:S1FCR 
      DMA2 $40 Register: DMA2:S2CR 
      DMA2 $44 Register: DMA2:S2NDTR 
      DMA2 $48 Register: DMA2:S2PAR 
      DMA2 $4C Register: DMA2:S2M0AR 
      DMA2 $50 Register: DMA2:S2M1AR 
      DMA2 $54 Register: DMA2:S2FCR 
      DMA2 $58 Register: DMA2:S3CR 
      DMA2 $5C Register: DMA2:S3NDTR 
      DMA2 $60 Register: DMA2:S3PAR 
      DMA2 $64 Register: DMA2:S3M0AR 
      DMA2 $68 Register: DMA2:S3M1AR 
      DMA2 $6C Register: DMA2:S3FCR 
      DMA2 $70 Register: DMA2:S4CR 
      DMA2 $74 Register: DMA2:S4NDTR 
      DMA2 $78 Register: DMA2:S4PAR 
      DMA2 $7C Register: DMA2:S4M0AR 
      DMA2 $80 Register: DMA2:S4M1AR 
      DMA2 $84 Register: DMA2:S4FCR 
      DMA2 $88 Register: DMA2:S5CR 
      DMA2 $8C Register: DMA2:S5NDTR 
      DMA2 $90 Register: DMA2:S5PAR 
      DMA2 $94 Register: DMA2:S5M0AR 
      DMA2 $98 Register: DMA2:S5M1AR 
      DMA2 $9C Register: DMA2:S5FCR 
      DMA2 $A0 Register: DMA2:S6CR 
      DMA2 $A4 Register: DMA2:S6NDTR 
      DMA2 $A8 Register: DMA2:S6PAR 
      DMA2 $AC Register: DMA2:S6M0AR 
      DMA2 $B0 Register: DMA2:S6M1AR 
      DMA2 $B4 Register: DMA2:S6FCR 
      DMA2 $B8 Register: DMA2:S7CR 
      DMA2 $BC Register: DMA2:S7NDTR 
      DMA2 $C0 Register: DMA2:S7PAR 
      DMA2 $C4 Register: DMA2:S7M0AR 
      DMA2 $C8 Register: DMA2:S7M1AR 
      DMA2 $CC Register: DMA2:S7FCR 
        
	
      $40026000 Device: DMA1  
        
	
      $40023800 Device: RCC  
      RCC $0 Register: RCC:CR 
      RCC $4 Register: RCC:PLLCFGR 
      RCC $8 Register: RCC:CFGR 
      RCC $C Register: RCC:CIR 
      RCC $10 Register: RCC:AHB1RSTR 
      RCC $14 Register: RCC:AHB2RSTR 
      RCC $20 Register: RCC:APB1RSTR 
      RCC $24 Register: RCC:APB2RSTR 
      RCC $30 Register: RCC:AHB1ENR 
      RCC $34 Register: RCC:AHB2ENR 
      RCC $40 Register: RCC:APB1ENR 
      RCC $44 Register: RCC:APB2ENR 
      RCC $50 Register: RCC:AHB1LPENR 
      RCC $54 Register: RCC:AHB2LPENR 
      RCC $60 Register: RCC:APB1LPENR 
      RCC $64 Register: RCC:APB2LPENR 
      RCC $70 Register: RCC:BDCR 
      RCC $74 Register: RCC:CSR 
      RCC $80 Register: RCC:SSCGR 
      RCC $84 Register: RCC:PLLI2SCFGR 
        
	
      $40021C00 Device: GPIOH  
      GPIOH $0 Register: GPIOH:MODER 
      GPIOH $4 Register: GPIOH:OTYPER 
      GPIOH $8 Register: GPIOH:OSPEEDR 
      GPIOH $C Register: GPIOH:PUPDR 
      GPIOH $10 Register: GPIOH:IDR 
      GPIOH $14 Register: GPIOH:ODR 
      GPIOH $18 Register: GPIOH:BSRR 
      GPIOH $1C Register: GPIOH:LCKR 
      GPIOH $20 Register: GPIOH:AFRL 
      GPIOH $24 Register: GPIOH:AFRH 
        
	
      $40021000 Device: GPIOE  
        
	
      0X40020C00 Device: GPIOD  
        
	
      $40020800 Device: GPIOC  
        
	
      $40020400 Device: GPIOB  
      GPIOB $0 Register: GPIOB:MODER 
      GPIOB $4 Register: GPIOB:OTYPER 
      GPIOB $8 Register: GPIOB:OSPEEDR 
      GPIOB $C Register: GPIOB:PUPDR 
      GPIOB $10 Register: GPIOB:IDR 
      GPIOB $14 Register: GPIOB:ODR 
      GPIOB $18 Register: GPIOB:BSRR 
      GPIOB $1C Register: GPIOB:LCKR 
      GPIOB $20 Register: GPIOB:AFRL 
      GPIOB $24 Register: GPIOB:AFRH 
        
	
      $40020000 Device: GPIOA  
      GPIOA $0 Register: GPIOA:MODER 
      GPIOA $4 Register: GPIOA:OTYPER 
      GPIOA $8 Register: GPIOA:OSPEEDR 
      GPIOA $C Register: GPIOA:PUPDR 
      GPIOA $10 Register: GPIOA:IDR 
      GPIOA $14 Register: GPIOA:ODR 
      GPIOA $18 Register: GPIOA:BSRR 
      GPIOA $1C Register: GPIOA:LCKR 
      GPIOA $20 Register: GPIOA:AFRL 
      GPIOA $24 Register: GPIOA:AFRH 
        
	
      $40013800 Device: SYSCFG  
      SYSCFG $0 Register: SYSCFG:MEMRM 
      SYSCFG $4 Register: SYSCFG:PMC 
      SYSCFG $8 Register: SYSCFG:EXTICR1 
      SYSCFG $C Register: SYSCFG:EXTICR2 
      SYSCFG $10 Register: SYSCFG:EXTICR3 
      SYSCFG $14 Register: SYSCFG:EXTICR4 
      SYSCFG $20 Register: SYSCFG:CMPCR 
        
	
      $40013000 Device: SPI1  
      SPI1 $0 Register: SPI1:CR1 
      SPI1 $4 Register: SPI1:CR2 
      SPI1 $8 Register: SPI1:SR 
      SPI1 $C Register: SPI1:DR 
      SPI1 $10 Register: SPI1:CRCPR 
      SPI1 $14 Register: SPI1:RXCRCR 
      SPI1 $18 Register: SPI1:TXCRCR 
      SPI1 $1C Register: SPI1:I2SCFGR 
      SPI1 $20 Register: SPI1:I2SPR 
        
	
      $40003800 Device: SPI2  
        
	
      $40003C00 Device: SPI3  
        
	
      $40003400 Device: I2S2ext  
        
	
      $40004000 Device: I2S3ext  
        
	
      $40012C00 Device: SDIO  
      SDIO $0 Register: SDIO:POWER 
      SDIO $4 Register: SDIO:CLKCR 
      SDIO $8 Register: SDIO:ARG 
      SDIO $C Register: SDIO:CMD 
      SDIO $10 Register: SDIO:RESPCMD 
      SDIO $14 Register: SDIO:RESP1 
      SDIO $18 Register: SDIO:RESP2 
      SDIO $1C Register: SDIO:RESP3 
      SDIO $20 Register: SDIO:RESP4 
      SDIO $24 Register: SDIO:DTIMER 
      SDIO $28 Register: SDIO:DLEN 
      SDIO $2C Register: SDIO:DCTRL 
      SDIO $30 Register: SDIO:DCOUNT 
      SDIO $34 Register: SDIO:STA 
      SDIO $38 Register: SDIO:ICR 
      SDIO $3C Register: SDIO:MASK 
      SDIO $48 Register: SDIO:FIFOCNT 
      SDIO $80 Register: SDIO:FIFO 
        
	
      $40012000 Device: ADC1  
      ADC1 $0 Register: ADC1:SR 
      ADC1 $4 Register: ADC1:CR1 
      ADC1 $8 Register: ADC1:CR2 
      ADC1 $C Register: ADC1:SMPR1 
      ADC1 $10 Register: ADC1:SMPR2 
      ADC1 $14 Register: ADC1:JOFR1 
      ADC1 $18 Register: ADC1:JOFR2 
      ADC1 $1C Register: ADC1:JOFR3 
      ADC1 $20 Register: ADC1:JOFR4 
      ADC1 $24 Register: ADC1:HTR 
      ADC1 $28 Register: ADC1:LTR 
      ADC1 $2C Register: ADC1:SQR1 
      ADC1 $30 Register: ADC1:SQR2 
      ADC1 $34 Register: ADC1:SQR3 
      ADC1 $38 Register: ADC1:JSQR 
      ADC1 $3C Register: ADC1:JDR1 
      ADC1 $40 Register: ADC1:JDR2 
      ADC1 $44 Register: ADC1:JDR3 
      ADC1 $48 Register: ADC1:JDR4 
      ADC1 $4C Register: ADC1:DR 
        
	
      $40011400 Device: USART6  
      USART6 $0 Register: USART6:SR 
      USART6 $4 Register: USART6:DR 
      USART6 $8 Register: USART6:BRR 
      USART6 $C Register: USART6:CR1 
      USART6 $10 Register: USART6:CR2 
      USART6 $14 Register: USART6:CR3 
      USART6 $18 Register: USART6:GTPR 
        
	
      $40011000 Device: USART1  
        
	
      $40004400 Device: USART2  
        
	
      $40007000 Device: PWR  
      PWR $0 Register: PWR:CR 
      PWR $4 Register: PWR:CSR 
        
	
      $40005C00 Device: I2C3  
      I2C3 $0 Register: I2C3:CR1 
      I2C3 $4 Register: I2C3:CR2 
      I2C3 $8 Register: I2C3:OAR1 
      I2C3 $C Register: I2C3:OAR2 
      I2C3 $10 Register: I2C3:DR 
      I2C3 $14 Register: I2C3:SR1 
      I2C3 $18 Register: I2C3:SR2 
      I2C3 $1C Register: I2C3:CCR 
      I2C3 $20 Register: I2C3:TRISE 
        
	
      $40005800 Device: I2C2  
        
	
      $40005400 Device: I2C1  
        
	
      $40003000 Device: IWDG  
      IWDG $0 Register: IWDG:KR 
      IWDG $4 Register: IWDG:PR 
      IWDG $8 Register: IWDG:RLR 
      IWDG $C Register: IWDG:SR 
        
	
      $40002C00 Device: WWDG  
      WWDG $0 Register: WWDG:CR 
      WWDG $4 Register: WWDG:CFR 
      WWDG $8 Register: WWDG:SR 
        
	
      $40002800 Device: RTC  
      RTC $0 Register: RTC:TR 
      RTC $4 Register: RTC:DR 
      RTC $8 Register: RTC:CR 
      RTC $C Register: RTC:ISR 
      RTC $10 Register: RTC:PRER 
      RTC $14 Register: RTC:WUTR 
      RTC $18 Register: RTC:CALIBR 
      RTC $1C Register: RTC:ALRMAR 
      RTC $20 Register: RTC:ALRMBR 
      RTC $24 Register: RTC:WPR 
      RTC $28 Register: RTC:SSR 
      RTC $2C Register: RTC:SHIFTR 
      RTC $30 Register: RTC:TSTR 
      RTC $34 Register: RTC:TSDR 
      RTC $38 Register: RTC:TSSSR 
      RTC $3C Register: RTC:CALR 
      RTC $40 Register: RTC:TAFCR 
      RTC $44 Register: RTC:ALRMASSR 
      RTC $48 Register: RTC:ALRMBSSR 
      RTC $50 Register: RTC:BKP0R 
      RTC $54 Register: RTC:BKP1R 
      RTC $58 Register: RTC:BKP2R 
      RTC $5C Register: RTC:BKP3R 
      RTC $60 Register: RTC:BKP4R 
      RTC $64 Register: RTC:BKP5R 
      RTC $68 Register: RTC:BKP6R 
      RTC $6C Register: RTC:BKP7R 
      RTC $70 Register: RTC:BKP8R 
      RTC $74 Register: RTC:BKP9R 
      RTC $78 Register: RTC:BKP10R 
      RTC $7C Register: RTC:BKP11R 
      RTC $80 Register: RTC:BKP12R 
      RTC $84 Register: RTC:BKP13R 
      RTC $88 Register: RTC:BKP14R 
      RTC $8C Register: RTC:BKP15R 
      RTC $90 Register: RTC:BKP16R 
      RTC $94 Register: RTC:BKP17R 
      RTC $98 Register: RTC:BKP18R 
      RTC $9C Register: RTC:BKP19R 
        
	
      $40010000 Device: TIM1  
      TIM1 $0 Register: TIM1:CR1 
      TIM1 $4 Register: TIM1:CR2 
      TIM1 $8 Register: TIM1:SMCR 
      TIM1 $C Register: TIM1:DIER 
      TIM1 $10 Register: TIM1:SR 
      TIM1 $14 Register: TIM1:EGR 
      TIM1 $18 Register: TIM1:CCMR1_Output 
      TIM1 $18 Register: TIM1:CCMR1_Input 
      TIM1 $1C Register: TIM1:CCMR2_Output 
      TIM1 $1C Register: TIM1:CCMR2_Input 
      TIM1 $20 Register: TIM1:CCER 
      TIM1 $24 Register: TIM1:CNT 
      TIM1 $28 Register: TIM1:PSC 
      TIM1 $2C Register: TIM1:ARR 
      TIM1 $34 Register: TIM1:CCR1 
      TIM1 $38 Register: TIM1:CCR2 
      TIM1 $3C Register: TIM1:CCR3 
      TIM1 $40 Register: TIM1:CCR4 
      TIM1 $48 Register: TIM1:DCR 
      TIM1 $4C Register: TIM1:DMAR 
      TIM1 $30 Register: TIM1:RCR 
      TIM1 $44 Register: TIM1:BDTR 
        
	
      $40000000 Device: TIM2  
      TIM2 $0 Register: TIM2:CR1 
      TIM2 $4 Register: TIM2:CR2 
      TIM2 $8 Register: TIM2:SMCR 
      TIM2 $C Register: TIM2:DIER 
      TIM2 $10 Register: TIM2:SR 
      TIM2 $14 Register: TIM2:EGR 
      TIM2 $18 Register: TIM2:CCMR1_Output 
      TIM2 $18 Register: TIM2:CCMR1_Input 
      TIM2 $1C Register: TIM2:CCMR2_Output 
      TIM2 $1C Register: TIM2:CCMR2_Input 
      TIM2 $20 Register: TIM2:CCER 
      TIM2 $24 Register: TIM2:CNT 
      TIM2 $28 Register: TIM2:PSC 
      TIM2 $2C Register: TIM2:ARR 
      TIM2 $34 Register: TIM2:CCR1 
      TIM2 $38 Register: TIM2:CCR2 
      TIM2 $3C Register: TIM2:CCR3 
      TIM2 $40 Register: TIM2:CCR4 
      TIM2 $48 Register: TIM2:DCR 
      TIM2 $4C Register: TIM2:DMAR 
      TIM2 $50 Register: TIM2:OR 
        
	
      $40000400 Device: TIM3  
      TIM3 $0 Register: TIM3:CR1 
      TIM3 $4 Register: TIM3:CR2 
      TIM3 $8 Register: TIM3:SMCR 
      TIM3 $C Register: TIM3:DIER 
      TIM3 $10 Register: TIM3:SR 
      TIM3 $14 Register: TIM3:EGR 
      TIM3 $18 Register: TIM3:CCMR1_Output 
      TIM3 $18 Register: TIM3:CCMR1_Input 
      TIM3 $1C Register: TIM3:CCMR2_Output 
      TIM3 $1C Register: TIM3:CCMR2_Input 
      TIM3 $20 Register: TIM3:CCER 
      TIM3 $24 Register: TIM3:CNT 
      TIM3 $28 Register: TIM3:PSC 
      TIM3 $2C Register: TIM3:ARR 
      TIM3 $34 Register: TIM3:CCR1 
      TIM3 $38 Register: TIM3:CCR2 
      TIM3 $3C Register: TIM3:CCR3 
      TIM3 $40 Register: TIM3:CCR4 
      TIM3 $48 Register: TIM3:DCR 
      TIM3 $4C Register: TIM3:DMAR 
        
	
      $40000800 Device: TIM4  
        
	
      $40000C00 Device: TIM5  
      TIM5 $0 Register: TIM5:CR1 
      TIM5 $4 Register: TIM5:CR2 
      TIM5 $8 Register: TIM5:SMCR 
      TIM5 $C Register: TIM5:DIER 
      TIM5 $10 Register: TIM5:SR 
      TIM5 $14 Register: TIM5:EGR 
      TIM5 $18 Register: TIM5:CCMR1_Output 
      TIM5 $18 Register: TIM5:CCMR1_Input 
      TIM5 $1C Register: TIM5:CCMR2_Output 
      TIM5 $1C Register: TIM5:CCMR2_Input 
      TIM5 $20 Register: TIM5:CCER 
      TIM5 $24 Register: TIM5:CNT 
      TIM5 $28 Register: TIM5:PSC 
      TIM5 $2C Register: TIM5:ARR 
      TIM5 $34 Register: TIM5:CCR1 
      TIM5 $38 Register: TIM5:CCR2 
      TIM5 $3C Register: TIM5:CCR3 
      TIM5 $40 Register: TIM5:CCR4 
      TIM5 $48 Register: TIM5:DCR 
      TIM5 $4C Register: TIM5:DMAR 
      TIM5 $50 Register: TIM5:OR 
        
	
      $40014000 Device: TIM9  
      TIM9 $0 Register: TIM9:CR1 
      TIM9 $4 Register: TIM9:CR2 
      TIM9 $8 Register: TIM9:SMCR 
      TIM9 $C Register: TIM9:DIER 
      TIM9 $10 Register: TIM9:SR 
      TIM9 $14 Register: TIM9:EGR 
      TIM9 $18 Register: TIM9:CCMR1_Output 
      TIM9 $18 Register: TIM9:CCMR1_Input 
      TIM9 $20 Register: TIM9:CCER 
      TIM9 $24 Register: TIM9:CNT 
      TIM9 $28 Register: TIM9:PSC 
      TIM9 $2C Register: TIM9:ARR 
      TIM9 $34 Register: TIM9:CCR1 
      TIM9 $38 Register: TIM9:CCR2 
        
	
      $40014400 Device: TIM10  
      TIM10 $0 Register: TIM10:CR1 
      TIM10 $C Register: TIM10:DIER 
      TIM10 $10 Register: TIM10:SR 
      TIM10 $14 Register: TIM10:EGR 
      TIM10 $18 Register: TIM10:CCMR1_Output 
      TIM10 $18 Register: TIM10:CCMR1_Input 
      TIM10 $20 Register: TIM10:CCER 
      TIM10 $24 Register: TIM10:CNT 
      TIM10 $28 Register: TIM10:PSC 
      TIM10 $2C Register: TIM10:ARR 
      TIM10 $34 Register: TIM10:CCR1 
        
	
      $40014800 Device: TIM11  
      TIM11 $0 Register: TIM11:CR1 
      TIM11 $C Register: TIM11:DIER 
      TIM11 $10 Register: TIM11:SR 
      TIM11 $14 Register: TIM11:EGR 
      TIM11 $18 Register: TIM11:CCMR1_Output 
      TIM11 $18 Register: TIM11:CCMR1_Input 
      TIM11 $20 Register: TIM11:CCER 
      TIM11 $24 Register: TIM11:CNT 
      TIM11 $28 Register: TIM11:PSC 
      TIM11 $2C Register: TIM11:ARR 
      TIM11 $34 Register: TIM11:CCR1 
      TIM11 $50 Register: TIM11:OR 
        
	
      $40023000 Device: CRC  
      CRC $0 Register: CRC:DR 
      CRC $4 Register: CRC:IDR 
      CRC $8 Register: CRC:CR 
        
	
      $50000000 Device: OTG_FS_GLOBAL  
      OTG_FS_GLOBAL $0 Register: OTG_FS_GLOBAL:FS_GOTGCTL 
      OTG_FS_GLOBAL $4 Register: OTG_FS_GLOBAL:FS_GOTGINT 
      OTG_FS_GLOBAL $8 Register: OTG_FS_GLOBAL:FS_GAHBCFG 
      OTG_FS_GLOBAL $C Register: OTG_FS_GLOBAL:FS_GUSBCFG 
      OTG_FS_GLOBAL $10 Register: OTG_FS_GLOBAL:FS_GRSTCTL 
      OTG_FS_GLOBAL $14 Register: OTG_FS_GLOBAL:FS_GINTSTS 
      OTG_FS_GLOBAL $18 Register: OTG_FS_GLOBAL:FS_GINTMSK 
      OTG_FS_GLOBAL $1C Register: OTG_FS_GLOBAL:FS_GRXSTSR_Device 
      OTG_FS_GLOBAL $1C Register: OTG_FS_GLOBAL:FS_GRXSTSR_Host 
      OTG_FS_GLOBAL $24 Register: OTG_FS_GLOBAL:FS_GRXFSIZ 
      OTG_FS_GLOBAL $28 Register: OTG_FS_GLOBAL:FS_GNPTXFSIZ_Device 
      OTG_FS_GLOBAL $28 Register: OTG_FS_GLOBAL:FS_GNPTXFSIZ_Host 
      OTG_FS_GLOBAL $2C Register: OTG_FS_GLOBAL:FS_GNPTXSTS 
      OTG_FS_GLOBAL $38 Register: OTG_FS_GLOBAL:FS_GCCFG 
      OTG_FS_GLOBAL $3C Register: OTG_FS_GLOBAL:FS_CID 
      OTG_FS_GLOBAL $100 Register: OTG_FS_GLOBAL:FS_HPTXFSIZ 
      OTG_FS_GLOBAL $104 Register: OTG_FS_GLOBAL:FS_DIEPTXF1 
      OTG_FS_GLOBAL $108 Register: OTG_FS_GLOBAL:FS_DIEPTXF2 
      OTG_FS_GLOBAL $10C Register: OTG_FS_GLOBAL:FS_DIEPTXF3 
        
	
      $50000400 Device: OTG_FS_HOST  
      OTG_FS_HOST $0 Register: OTG_FS_HOST:FS_HCFG 
      OTG_FS_HOST $4 Register: OTG_FS_HOST:HFIR 
      OTG_FS_HOST $8 Register: OTG_FS_HOST:FS_HFNUM 
      OTG_FS_HOST $10 Register: OTG_FS_HOST:FS_HPTXSTS 
      OTG_FS_HOST $14 Register: OTG_FS_HOST:HAINT 
      OTG_FS_HOST $18 Register: OTG_FS_HOST:HAINTMSK 
      OTG_FS_HOST $40 Register: OTG_FS_HOST:FS_HPRT 
      OTG_FS_HOST $100 Register: OTG_FS_HOST:FS_HCCHAR0 
      OTG_FS_HOST $120 Register: OTG_FS_HOST:FS_HCCHAR1 
      OTG_FS_HOST $140 Register: OTG_FS_HOST:FS_HCCHAR2 
      OTG_FS_HOST $160 Register: OTG_FS_HOST:FS_HCCHAR3 
      OTG_FS_HOST $180 Register: OTG_FS_HOST:FS_HCCHAR4 
      OTG_FS_HOST $1A0 Register: OTG_FS_HOST:FS_HCCHAR5 
      OTG_FS_HOST $1C0 Register: OTG_FS_HOST:FS_HCCHAR6 
      OTG_FS_HOST $1E0 Register: OTG_FS_HOST:FS_HCCHAR7 
      OTG_FS_HOST $108 Register: OTG_FS_HOST:FS_HCINT0 
      OTG_FS_HOST $128 Register: OTG_FS_HOST:FS_HCINT1 
      OTG_FS_HOST $148 Register: OTG_FS_HOST:FS_HCINT2 
      OTG_FS_HOST $168 Register: OTG_FS_HOST:FS_HCINT3 
      OTG_FS_HOST $188 Register: OTG_FS_HOST:FS_HCINT4 
      OTG_FS_HOST $1A8 Register: OTG_FS_HOST:FS_HCINT5 
      OTG_FS_HOST $1C8 Register: OTG_FS_HOST:FS_HCINT6 
      OTG_FS_HOST $1E8 Register: OTG_FS_HOST:FS_HCINT7 
      OTG_FS_HOST $10C Register: OTG_FS_HOST:FS_HCINTMSK0 
      OTG_FS_HOST $12C Register: OTG_FS_HOST:FS_HCINTMSK1 
      OTG_FS_HOST $14C Register: OTG_FS_HOST:FS_HCINTMSK2 
      OTG_FS_HOST $16C Register: OTG_FS_HOST:FS_HCINTMSK3 
      OTG_FS_HOST $18C Register: OTG_FS_HOST:FS_HCINTMSK4 
      OTG_FS_HOST $1AC Register: OTG_FS_HOST:FS_HCINTMSK5 
      OTG_FS_HOST $1CC Register: OTG_FS_HOST:FS_HCINTMSK6 
      OTG_FS_HOST $1EC Register: OTG_FS_HOST:FS_HCINTMSK7 
      OTG_FS_HOST $110 Register: OTG_FS_HOST:FS_HCTSIZ0 
      OTG_FS_HOST $130 Register: OTG_FS_HOST:FS_HCTSIZ1 
      OTG_FS_HOST $150 Register: OTG_FS_HOST:FS_HCTSIZ2 
      OTG_FS_HOST $170 Register: OTG_FS_HOST:FS_HCTSIZ3 
      OTG_FS_HOST $190 Register: OTG_FS_HOST:FS_HCTSIZ4 
      OTG_FS_HOST $1B0 Register: OTG_FS_HOST:FS_HCTSIZ5 
      OTG_FS_HOST $1D0 Register: OTG_FS_HOST:FS_HCTSIZ6 
      OTG_FS_HOST $1F0 Register: OTG_FS_HOST:FS_HCTSIZ7 
        
	
      $50000800 Device: OTG_FS_DEVICE  
      OTG_FS_DEVICE $0 Register: OTG_FS_DEVICE:FS_DCFG 
      OTG_FS_DEVICE $4 Register: OTG_FS_DEVICE:FS_DCTL 
      OTG_FS_DEVICE $8 Register: OTG_FS_DEVICE:FS_DSTS 
      OTG_FS_DEVICE $10 Register: OTG_FS_DEVICE:FS_DIEPMSK 
      OTG_FS_DEVICE $14 Register: OTG_FS_DEVICE:FS_DOEPMSK 
      OTG_FS_DEVICE $18 Register: OTG_FS_DEVICE:FS_DAINT 
      OTG_FS_DEVICE $1C Register: OTG_FS_DEVICE:FS_DAINTMSK 
      OTG_FS_DEVICE $28 Register: OTG_FS_DEVICE:DVBUSDIS 
      OTG_FS_DEVICE $2C Register: OTG_FS_DEVICE:DVBUSPULSE 
      OTG_FS_DEVICE $34 Register: OTG_FS_DEVICE:DIEPEMPMSK 
      OTG_FS_DEVICE $100 Register: OTG_FS_DEVICE:FS_DIEPCTL0 
      OTG_FS_DEVICE $120 Register: OTG_FS_DEVICE:DIEPCTL1 
      OTG_FS_DEVICE $140 Register: OTG_FS_DEVICE:DIEPCTL2 
      OTG_FS_DEVICE $160 Register: OTG_FS_DEVICE:DIEPCTL3 
      OTG_FS_DEVICE $300 Register: OTG_FS_DEVICE:DOEPCTL0 
      OTG_FS_DEVICE $320 Register: OTG_FS_DEVICE:DOEPCTL1 
      OTG_FS_DEVICE $340 Register: OTG_FS_DEVICE:DOEPCTL2 
      OTG_FS_DEVICE $360 Register: OTG_FS_DEVICE:DOEPCTL3 
      OTG_FS_DEVICE $108 Register: OTG_FS_DEVICE:DIEPINT0 
      OTG_FS_DEVICE $128 Register: OTG_FS_DEVICE:DIEPINT1 
      OTG_FS_DEVICE $148 Register: OTG_FS_DEVICE:DIEPINT2 
      OTG_FS_DEVICE $168 Register: OTG_FS_DEVICE:DIEPINT3 
      OTG_FS_DEVICE $308 Register: OTG_FS_DEVICE:DOEPINT0 
      OTG_FS_DEVICE $328 Register: OTG_FS_DEVICE:DOEPINT1 
      OTG_FS_DEVICE $348 Register: OTG_FS_DEVICE:DOEPINT2 
      OTG_FS_DEVICE $368 Register: OTG_FS_DEVICE:DOEPINT3 
      OTG_FS_DEVICE $110 Register: OTG_FS_DEVICE:DIEPTSIZ0 
      OTG_FS_DEVICE $310 Register: OTG_FS_DEVICE:DOEPTSIZ0 
      OTG_FS_DEVICE $130 Register: OTG_FS_DEVICE:DIEPTSIZ1 
      OTG_FS_DEVICE $150 Register: OTG_FS_DEVICE:DIEPTSIZ2 
      OTG_FS_DEVICE $170 Register: OTG_FS_DEVICE:DIEPTSIZ3 
      OTG_FS_DEVICE $118 Register: OTG_FS_DEVICE:DTXFSTS0 
      OTG_FS_DEVICE $138 Register: OTG_FS_DEVICE:DTXFSTS1 
      OTG_FS_DEVICE $158 Register: OTG_FS_DEVICE:DTXFSTS2 
      OTG_FS_DEVICE $178 Register: OTG_FS_DEVICE:DTXFSTS3 
      OTG_FS_DEVICE $330 Register: OTG_FS_DEVICE:DOEPTSIZ1 
      OTG_FS_DEVICE $350 Register: OTG_FS_DEVICE:DOEPTSIZ2 
      OTG_FS_DEVICE $370 Register: OTG_FS_DEVICE:DOEPTSIZ3 
        
	
      $50000E00 Device: OTG_FS_PWRCLK  
      OTG_FS_PWRCLK $0 Register: OTG_FS_PWRCLK:FS_PCGCCTL 
        
	
      $40023C00 Device: FLASH  
      FLASH $0 Register: FLASH:ACR 
      FLASH $4 Register: FLASH:KEYR 
      FLASH $8 Register: FLASH:OPTKEYR 
      FLASH $C Register: FLASH:SR 
      FLASH $10 Register: FLASH:CR 
      FLASH $14 Register: FLASH:OPTCR 
        
	
      $40013C00 Device: EXTI  
      EXTI $0 Register: EXTI:IMR 
      EXTI $4 Register: EXTI:EMR 
      EXTI $8 Register: EXTI:RTSR 
      EXTI $C Register: EXTI:FTSR 
      EXTI $10 Register: EXTI:SWIER 
      EXTI $14 Register: EXTI:PR 
        
	
      $E000E000 Device: NVIC  
      NVIC $4 Register: NVIC:ICTR 
      NVIC $F00 Register: NVIC:STIR 
      NVIC $100 Register: NVIC:ISER0 
      NVIC $104 Register: NVIC:ISER1 
      NVIC $108 Register: NVIC:ISER2 
      NVIC $180 Register: NVIC:ICER0 
      NVIC $184 Register: NVIC:ICER1 
      NVIC $188 Register: NVIC:ICER2 
      NVIC $200 Register: NVIC:ISPR0 
      NVIC $204 Register: NVIC:ISPR1 
      NVIC $208 Register: NVIC:ISPR2 
      NVIC $280 Register: NVIC:ICPR0 
      NVIC $284 Register: NVIC:ICPR1 
      NVIC $288 Register: NVIC:ICPR2 
      NVIC $300 Register: NVIC:IABR0 
      NVIC $304 Register: NVIC:IABR1 
      NVIC $308 Register: NVIC:IABR2 
      NVIC $400 Register: NVIC:IPR0 
      NVIC $404 Register: NVIC:IPR1 
      NVIC $408 Register: NVIC:IPR2 
      NVIC $40C Register: NVIC:IPR3 
      NVIC $410 Register: NVIC:IPR4 
      NVIC $414 Register: NVIC:IPR5 
      NVIC $418 Register: NVIC:IPR6 
      NVIC $41C Register: NVIC:IPR7 
      NVIC $420 Register: NVIC:IPR8 
      NVIC $424 Register: NVIC:IPR9 
      NVIC $428 Register: NVIC:IPR10 
      NVIC $42C Register: NVIC:IPR11 
      NVIC $430 Register: NVIC:IPR12 
      NVIC $434 Register: NVIC:IPR13 
      NVIC $438 Register: NVIC:IPR14 
      NVIC $43C Register: NVIC:IPR15 
      NVIC $440 Register: NVIC:IPR16 
      NVIC $444 Register: NVIC:IPR17 
      NVIC $448 Register: NVIC:IPR18 
      NVIC $44C Register: NVIC:IPR19 
        
	
      $40012300 Device: ADC_Common  
      ADC_Common $0 Register: ADC_Common:CSR 
      ADC_Common $4 Register: ADC_Common:CCR 
        
	
      